{
  "name": "kahoot-rocks",
  "version": "2.4.3",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "cometd": "^5.0.2",
    "cometd-nodejs-client": "^1.2.0",
    "core-js": "^3.6.4",
    "emoji-regex": "^9.2.0",
    "fuse.js": "^6.4.3",
    "javascript-obfuscator": "^2.10.3",
    "tiny-emitter": "^2.1.0",
    "vue": "^2.6.11",
    "vue-router": "^3.1.6",
    "vuetify": "^2.2.11"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "@vue/cli-plugin-babel": "~4.3.0",
    "@vue/cli-plugin-eslint": "~4.3.0",
    "@vue/cli-plugin-router": "~4.3.0",
    "@vue/cli-plugin-vuex": "^4.4.6",
    "@vue/cli-service": "~4.3.0",
    "babel-eslint": "^10.1.0",
    "chart.js": "^2.9.3",
    "css-loader": "^3.5.3",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "sass": "^1.19.0",
    "sass-loader": "^8.0.0",
    "uuid": "^8.1.0",
    "vue-chartjs": "^3.5.0",
    "vue-cli-plugin-vuetify": "~2.0.5",
    "vue-template-compiler": "^2.6.11",
    "vuedraggable": "^2.24.0",
    "vuetify-loader": "^1.3.0"
  }
}
