<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="minimal-ui, user-scalable=no, initial-scale=1, maximum-scale=1, width=device-width"
    />
    <meta
      name="description"
      content="Built from the ground up to be as fast as possible, Kahoot.rocks will not let you down. It is the only working auto answer currently, and does it's job with 99.9% precision"
    />
    <meta
      name="keywords"
      content="kahoot bot,bot,kahoot spam,crash,hack,smash,kahoot cheat,smasher,kahoot hack,kahoot answer correctly,kahoot auto answer,auto answer,auto answer hack,kahoot,challenge,kahoot challenge, kahoot 100%, kahoot challenge winner, kahoot challenge auto answer, kahoot challenge cheat, kahoot challenge hack"
    />
    <link rel="icon" href="<%= BASE_URL %>favicon.ico" />
    <link rel="stylesheet" href="style.css" />
    <title>Kahoot Rocks - The only working Kahoot auto answer hack</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/@mdi/font@4.x/css/materialdesignicons.min.css"
      rel="stylesheet"
    />
    <script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.1"></script>
    <script>
      window.aiptag = window.aiptag || { cmd: [] };
      aiptag.cmd.display = aiptag.cmd.display || [];
      aiptag.gdprShowConsentTool = true;
    </script>
    <script
      async
      src="//api.adinplay.com/libs/aiptag/pub/KHR/kahoot.rocks/tag.min.js"
    ></script>
  </head>

  <body>
    <noscript>
      <strong
        >We're sorry but Kahoot Rocks doesn't work properly without JavaScript
        enabled. Please enable it to continue.</strong
      >
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
